# CreatiLink-platform

./: CreatiLink-platform.sln  Dockerfile  render.yaml
CreatiLinkPlatform.API/: CreatiLink-platform.http  CreatiLinkPlatform.API.csproj  Program.cs  README  appsettings.Development.json  appsettings.json  render.yaml
CreatiLinkPlatform.API/ContractsManagement/Application/Internal/CommandServices/: ContractCommandService.cs
CreatiLinkPlatform.API/ContractsManagement/Application/Internal/QueryServices/: ContractQueryService.cs
CreatiLinkPlatform.API/ContractsManagement/Domain/Model/Aggregates/: Contract.cs
CreatiLinkPlatform.API/ContractsManagement/Domain/Model/Commands/: CreateContractCommand.cs  DeleteContractCommand.cs  UpdateContractCommand.cs
CreatiLinkPlatform.API/ContractsManagement/Domain/Repositories/: IContractRepository.cs
CreatiLinkPlatform.API/ContractsManagement/Domain/Services/: IContractCommandService.cs  IContractQueryService.cs
CreatiLinkPlatform.API/ContractsManagement/Interfaces/REST/: ContractsController.cs
CreatiLinkPlatform.API/IAM/Application/ACL/Services/: IamContextFacade.cs
CreatiLinkPlatform.API/IAM/Domain/Repositories/: IUserRepository.cs
CreatiLinkPlatform.API/IAM/Domain/Services/: IUserCommandService.cs  IUserQueryService.cs
CreatiLinkPlatform.API/IAM/Interfaces/ACL/: IIamContextFacade.cs
CreatiLinkPlatform.API/IAM/Interfaces/REST/: AuthenticationController.cs  UsersController.cs
CreatiLinkPlatform.API/Portfolio/Domain/Repositories/: IProjectRepository.cs
CreatiLinkPlatform.API/Portfolio/Domain/Services/: IProjectCommandService.cs  IProjectQueryService.cs
CreatiLinkPlatform.API/Portfolio/Interfaces/REST/: ProjectsController.cs
CreatiLinkPlatform.API/Profile/Domain/Repositories/: IProfileRepository.cs
CreatiLinkPlatform.API/Profile/Domain/Services/: IProfileCommandService.cs  IProfileQueryService.cs
CreatiLinkPlatform.API/Profile/Infrastructure/Repositories/: ProfileRepository.cs
CreatiLinkPlatform.API/Profile/Interfaces/REST/: ProfileController.cs
CreatiLinkPlatform.API/Properties/: launchSettings.json
CreatiLinkPlatform.API/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
(+76 files in other folders)
